{
  "name": "dcoders",
  "version": "1.0.0",
  "description": "decentralized coding platform",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "lite-server"
  },
  "author": "A'did_Shafts",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "lite-server": "^2.3.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9",
    "truffle-hdwallet-provider": "^1.0.2"
  }
}
