{
  "name": "dcoders",
  "version": "1.0.0",
  "description": "The website for coding arena.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ujjwal",
  "license": "ISC",
  "dependencies": {
    "hjs": "0.0.6",
    "hogan-middleware": "^0.2.2",
    "mysql": "^2.16.0"
  }
}
